.container {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
  min-height: 100vh;
  padding: 0 0.5rem;
}

.main {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  flex-direction: column;
  border: 1px solid black;
  border-radius: 10px;
  padding: 2rem 1rem;
  min-width: 485px;
  flex: 1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1rem;
  border: 1px solid black;
  border-radius: 10px;
  width: 100%;
  margin-bottom: 10px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid black;
  border-radius: 10px;
  font-family: inherit;
  padding: 15px;
  font-size: 18px;
  width: auto;
  height: 100%;
  text-transform: uppercase;
  background-color: inherit;
  cursor: pointer;
}

.button:hover {
  background-color: rgb(238, 238, 238);
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.1) inset;
}

.button:active {
  background-color: rgb(204, 202, 202);
}

.navButton {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid black;
  border-radius: 10px;
  font-family: inherit;
  padding: 15px;
  font-size: 18px;
  width: 48%;
  height: 100%;
  background-color: inherit;
  text-transform: uppercase;
  cursor: pointer;
}

.navButton:hover {
  background-color: rgb(238, 238, 238);
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.1) inset;
}

.navButton:active {
  background-color: rgb(204, 202, 202);
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: inherit;
  color: white;
  text-transform: uppercase;
  height: 1em;
  margin-left: 0.5rem;
  background-color: grey;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.authForm {
  display: flex;
  flex-direction: column;
  align-items: center;

  justify-content: center;
  min-width: 420px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;

  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  position: relative;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.fav {
  position: absolute;
  right: 5%;
  top: 5%;
  cursor: pointer;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
